<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=1920x1080, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>About me!</title>

</head>


<body>

<h1 class="hi">Hi I'm Tom!</h1>

<p class="dots1">. . . . .</p>

<p class="topbit">Welcome! My name is Tom and I am from London. Below is some information about me and games I have contributed towards.</p>

<h2 class="contributionsheader">My Contributions</h2>

<a href="https://www.roblox.com/groups/11582289/Freshly-Shopping-UK#!/about"><img class="freshlylogo" src="freshly.png" alt="Freshly logo"></a>

<h2 class="freshly">Freshly Shopping!</h2>

<p class="freshlybio">I am currently a Operations Director (Executive Management) at a group called Freshly Shopping with over 175,000 members 😲 Freshly Shopping is a roblox shopping game that allows you to simulate expiriences from real life and incorporate them into roblox.</p>

<a><img class="axislogo" src="axis.png" alt="ArdenAxis Logo"></a>

<h2 class="axis">ArdenAxis (Discontinued)</h2>

<p class="axisbio">ArdenAxis was a system that incorporated discord events into roblox on a modern style display board. This system included a bot that managed and gathered events (Created with discord.js), a custom made REST API that was used to gather the information and a display board scripted by me, UI by wilkcswe. This project was unfortunatly discontinued due to neglegence on the companies behalf.</p>

<a href="https://discord.gg/wXNSTQBJRp"><img class="looplogo" src="loop.png" alt="loop logo"></a>

<h2 class="loop">Loop Studios TM</h2>

<p class="loopbio">I am currently contributing towards a Roblox development studios called Loop Studios as a Head Developer and part of their executive team. We are working on a game titled Elmsworth, which I am contributing towards the scripting of, with the hope to release it soon. </p>

<h2 class="contactme">Contact Me!</h2>

<p class="personalheader">Email</p>

<p class="tomemail">tom@tudoxsteve.co.uk</p>

<p class="discord">Discord</p>

<p class="mydiscord">tudoxsteve</p>

<p class="forfreshly">For Freshly Enquiries</p>

<p class="freshlyemail">tom@freshlyshopping.com</p>

<p class="copyright">Copyright © 2024. tudoxsteve. All rights reserved. </p>

</body>

<style>


.hi{


font-family: "Lexend", sans-serif;

width:300px;

position:absolute;

top:50px;
left:450px;

font-size:80px;

}

.dots1{

font-size:130px;
color:grey;

position:absolute;

left:760px;

top:-25px;


}

.topbit{

font-family: "Lexend", sans-serif;

font-size:25px;

width:500px;

position:absolute;

top:120px;
left:1100px;

}

.contributionsheader{

font-family: "Lexend", sans-serif;

font-size:30px;
position:absolute;

top:370px;

left:790px;

}

.freshlylogo{

width:400px;

position:absolute;

top:450px;

left:200px;

}

.freshly{

font-family: "Lexend", sans-serif;

font-size:30px;

position:absolute;

top:790px;
left:250px;


}

.freshlybio{

font-family: "Lexend", sans-serif;

font-size:20px;

width:300px;

position:absolute;

top:850px;

left:250px;

}

.axislogo{

width:400px;

position:absolute;

top:450px;

left:750px;

}

.axis{

font-family: "Lexend", sans-serif;

font-size:30px;

position:absolute;

top:790px;
left:760px;


}

.axisbio{

font-family: "Lexend", sans-serif;

font-size:20px;

width:370px;

position:absolute;

top:850px;

left:770px;

}

.looplogo{

width:350px;

position:absolute;

top:470px;

left:1320px;

}

.loop{

font-family: "Lexend", sans-serif;

font-size:30px;

position:absolute;

top:790px;
left:1355px;


}

.loopbio{

font-family: "Lexend", sans-serif;

font-size:20px;

width:330px;

position:absolute;

top:850px;

left:1350px;

}

.contactme{

font-family: "Lexend", sans-serif;

font-size:30px;
position:absolute;

top:1200px;

left:845px;

}

.personalheader{


font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1300px;
left:400px;

}

.tomemail{

font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1350px;
left:325px;

}

.discord{


font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1300px;
left:890px;

}

.mydiscord{

font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1350px;
left:877px;

}

.forfreshly{


font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1300px;
left:1380px;

}

.freshlyemail{

font-family: "Lexend", sans-serif;

font-size:20px;

position:absolute;

top:1350px;
left:1360px;

}

.copyright{

    font-family: "Lexend", sans-serif;

    font-size:15px;

    position:absolute;

    top:1550px;
    left:780px;

}



@media only screen and (min-width: 1024px) and (max-width: 1500px) {
  .hi {
    font-size: 60px;
    top: 30px;
    left: 300px;
  }

  .dots1 {
    font-size: 90px;
    left: 540px;
    top: -15px;
  }

  .topbit {
    font-size: 20px;
    width: 350px;
    top: 80px;
    left: 800px;
  }

  .contributionsheader {
    font-size: 25px;
    top: 330px;
    left: 550px;
  }

  .freshlylogo {
    width: 250px;
    top: 390px;
    left: 150px;
  }

  .freshly {
    font-size: 25px;
    top: 600px;
    left: 180px;
  }

  .freshlybio {
    font-size: 18px;
    width: 220px;
    top: 650px;
    left: 185px;
  }

  .axislogo {
    width: 250px;
    top: 400px;
    left: 550px;
  }

  .axis {
    font-size: 25px;
    top: 600px;
    left: 520px;
  }

  .axisbio {
    font-size: 18px;
    width: 290px;
    top: 650px;
    left: 530px;
  }

  .looplogo {
    width: 200px;
    top: 410px;
    left: 965px;
  }

  .loop {
    font-size: 25px;
    top: 600px;
    left: 970px;
  }

  .loopbio {
    font-size: 18px;
    width: 220px;
    top: 650px;
    left: 970px;
  }

  .contactme {
    font-size: 25px;
    top: 1050px;
    left: 610px;
  }

  .personalheader {
    font-size: 18px;
    top: 1100px;
    left: 325px;
  }

  .tomemail {
    font-size: 18px;
    top: 1150px;
    left: 250px;
  }

  .discord {
    font-size: 18px;
    top: 1100px;
    left: 650px;
  }

  .mydiscord {
    font-size: 18px;
    top: 1150px;
    left: 637px;
  }

  .forfreshly {
    font-size: 18px;
    top: 1100px;
    left: 950px;
  }

  .freshlyemail {
    font-size: 18px;
    top: 1150px;
    left: 930px;
  }

  .copyright{

    font-family: "Lexend", sans-serif;

    font-size:15px;

    position:absolute;

    top:1300px;
    left:510px;

  }
}


</style>

</html>